{
    "debugMode"     : 1,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "jsList" : [
        "src/resource.js",

        "src/Artist.js",
        "src/Art.js",

        "src/LogoScene.js",
        "src/ArtistScene.js",
        "src/ArtScene.js"
    ]
}
